{
  "manifest_version": 3,
  "name": "IgSoundControl",
  "version": "1.0",
  "description": "Adiciona um controle de volume nos vídeos do Instagram",
  "icons": {
    "48": "assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.png"
  },
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["dist/content.js"]
    }
  ]
}